[ req ]
default_bits                = 4096
default_keyfile             = key.pem
distinguished_name          = req_distinguished_name

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = xx
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = xx
localityName                = Locality Name (eg, city)
localityName_default        = xx
organizationName            = Organization Name (eg, company)
organizationName_default    = xx
organizationalUnitName        = Organization Unit (eg, section)
organizationalUnitName_default = xx
commonName                  = Common Name (eg, YOUR name)
commonName_default          = tic-tac-toe
commonName_max              = 64

[v3_ca]
basicConstraints = CA:true
